<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_settings" >
        <CheckBoxPreference
            android:key="key_show_drawer"
            android:summary="@string/showdrawer_summary"
            android:title="@string/showdrawer" />

        <Preference
            android:key="key_ota_period"
            android:title="@string/otaperiod" />
    </PreferenceCategory>

</PreferenceScreen>