<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/devicetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="devicetext" />

            <TextView
                android:id="@+id/device"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="device" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/codenametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="codenametext" />

            <TextView
                android:id="@+id/codename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="codename" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/kernelversiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kernelversiontext" />

            <TextView
                android:id="@+id/kernelversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kernelversion" />
        </TableRow>
    </TableLayout>

</ScrollView>